{
  "name": "apitsfatec",
  "version": "1.0.0",
  "description": "npm init -y",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon --exec ts-node --swc src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/core": "^1.7.28",
    "@swc/helpers": "^0.5.13",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.3",
    "nodemon": "^3.1.7",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "express": "^4.21.0"
  }
}
